SESSION_ID = 'VAJIRA-MD=3YN2RYiI#8TJKPuVreaHe13LYoULWzqJpqLCbc0n67U3Csyh-7y4'
OWNER_NUMBER = '94704321991'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
